<!DOCTYPE html>
<html>
    <head>
        <title>Naslovna</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/index-style.css">
    </head>

    <body>
        <div class="navbar">
            <a href="index.html">Naslovna</a>
            <a href="pages/partners.html">Suradnici</a>
            <div class="dropdown">
                <button class="dropbtn"><a href="pages/activities.html">Aktivnosti</a></button>
                <div class="dropdown-content">
                    <a href="pages/activities.html#dizajn">Dizajn</a>
                    <a href="pages/activities.html#proizvodnja">Proizvodnja</a>
                    <a href="pages/activities.html#distribucija">Distribucija</a>
                </div>
            </div> 
            <a href="pages/about.html">O nama</a>
            <a href="pages/contact.html">Kontakt</a>

            <ul id="socialMediaLinks">
                <li><a href="https://www.facebook.com/"><img src="images/icons/facebook.png" alt=""></a></li>
                <li><a href="https://www.instagram.com/"><img src="images/icons/instagram.png" alt=""></a></li>
                <li><a href="https://twitter.com/"><img src="images/icons/twitter.png" alt=""></a></li>
                <li><a href="https://www.youtube.com/"><img src="images/icons/youtube.png" alt=""></a></li>
                <li><a href="https://www.linkedin.com/"><img src="images/icons/linkedin.png" alt=""></a></li>
            </ul>
        </div>

        <main>
            <img src="images/company-profile-1.jpg" alt="">
                
            <p id="office1">
                <img src="images/1559674671-2023.jpg" alt="">
                <ul class="office1-list">
                    <li>Više od 10 godina sa vama</li>
                    <li>preko 50 zaposlenih</li>
                    <li>Vaš smo prvi izbor</li>
                </ul>
            </p>

            <p id="office2">
                <img src="images/Corporate.jpg" alt="">
            </p>
        </main>

        <footer>
            <div class="footer">
                <nav>
                    <a href="index.html">Naslovna</a> | 
                    <a href="pages/partners.html">Suradnici</a> | 
                    <a href="pages/activities.html">Aktivnosti</a> | 
                    <a href="pages/about.html">O nama</a> |
                    <a href="pages/contact.html">Kontakt</a>
                </nav>
            </div>       
            <div class="copyright">Copyright © 2021. "Kompanija" d.o.o. All Rights Reserved. Site by 
                <a href="#">"Osiguravatelj"</a>.
            </div>
        </footer>
    </body>
</html>